PORT=port
DB_USERNAME=db_name
DB_PASSWORD=db_password 
DB_DATABASE=db_database 
DB_HOST=db_host 

AWS_ACCESS_KEY_ID=<Your access key here>
AWS_SECRET_ACCESS_KEY=<Your secret access key here>

JWT_SECRET=secret
JWT_EXPIRES_IN=60480 # about a week